<!DOCTYPE html>
<html>
	<head>
		<title>Key bindings (for new editor)</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			
			body{
				max-width: 550px;
				margin: 15px auto;
				font-family: Verdana;
				background: #F4F4F4;
			}
			
			h1{
				font-size: 14;
				text-align: center;
			}
			
			h2{
				margin: 15px 0 5px 0;
				font-size: 12px;
				font-weight: normal;
				color: #B71C1C;
			}
			
			table{
				width: 100%;
				margin: 0 auto;
				font-size: 12px;
				border-collapse: collapse;
			}
			
			tr:nth-child(odd){
				background: #E0E0E0;
			}
			
			td{
				padding: 7px 10px;
				text-align: center;
				color: #424242;
			}
			
			td:first-child{
				font-weight: bold;
				text-align: left;
				color: #0D47A1;
			}
		</style>
	</head>
	<body>
		<h1>Key bindings (for new editor)</h1>
		<h2>Key bindings are based on Sublime Text editor</h2>
		<table border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td>Tab</td>
				<td>Indent</td>
			</tr>
			<tr>
				<td>Shift + Tab</td>
				<td>Indent less</td>
			</tr>
			<tr>
				<td>Ctrl + Space</td>
				<td>Autocomplete</td>
			</tr>
			<tr>
				<td>Ctrl + ;</td>
				<td>Add/remove comment</td>
			</tr>
			<tr>
				<td>Ctrl + F</td>
				<td>Search</td>
			</tr>
			<tr>
				<td>Ctrl + H</td>
				<td>Replace</td>
			</tr>
			<tr>
				<td>Ctrl + G</td>
				<td>Jump to line</td>
			</tr>
			<tr>
				<td>Ctrl + Up</td>
				<td>Scroll line up</td>
			</tr>
			<tr>
				<td>Ctrl + Down</td>
				<td>Scroll line down</td>
			</tr>
			<tr>
				<td>F3</td>
				<td>Find next occurrence</td>
			</tr>
			<tr>
				<td>Shift + F3</td>
				<td>Find previous occurrence</td>
			</tr>
			<tr>
				<td>Ctrl + Q</td>
				<td>Fold/unfold block</td>
			</tr>
			<tr>
				<td>Ctrl + Shift + D</td>
				<td>Duplicate line</td>
			</tr>
			<tr>
				<td>Alt + Left</td>
				<td>Go subword in the left</td>
			</tr>
			<tr>
				<td>Alt + Right</td>
				<td>Go subword in the right</td>
			</tr>
			<tr>
				<td>Alt + F1</td>
				<td>Go to next line bookmark</td>
			</tr>
			<tr>
				<td>Alt + F1</td>
				<td>Go to next line bookmark</td>
			</tr>
			<tr>
				<td>Shift + F1</td>
				<td>Go to previous line bookmark</td>
			</tr>
			<tr>
				<td>Ctrl + F1</td>
				<td>Add/remove line bookmark</td>
			</tr>
			<tr>
				<td>Ctrl + Shift + F1</td>
				<td>Remove all bookmarks</td>
			</tr>
			<tr>
				<td>Ctrl + M</td>
				<td>Go to the starting/ending bracket... (), {} or []</td>
			</tr>
			<tr>
				<td>Ctrl + J</td>
				<td>Join lines</td>
			</tr>
			<tr>
				<td>Ctrl + L</td>
				<td>Select line</td>
			</tr>
			<tr>
				<td>Ctrl + Shift + K</td>
				<td>Delete line</td>
			</tr>
			<tr>
				<td>Ctrl + Enter</td>
				<td>Insert line after</td>
			</tr>
			<tr>
				<td>Ctrl + D</td>
				<td>Select next occurrence</td>
			</tr>
			<tr>
				<td>Ctrl + F3</td>
				<td>Find next occurrence of the word under cursor</td>
			</tr>
			<tr>
				<td>Ctrl + Shift + F3</td>
				<td>Find previous occurrence of the word under cursor</td>
			</tr>
			<tr>
				<td>Alt + F3</td>
				<td>Find all occurrences</td>
			</tr>
			<tr>
				<td>Ctrl + Shift + Space</td>
				<td>Select everything between brackets (){}[]</td>
			</tr>
			<tr>
				<td>Ctrl + Shift + M</td>
				<td>Select everything between brackets (){}[]</td>
			</tr>
			<tr>
				<td>Ctrl + Shift + Up</td>
				<td>Swap line up</td>
			</tr>
			<tr>
				<td>Ctrl + Shift + Down</td>
				<td>Swap line down</td>
			</tr>
			<tr>
				<td>Ctrl + K and then Ctrl + U</td>
				<td>Swap selected text to uppercase</td>
			</tr>
			<tr>
				<td>Ctrl + K and then Ctrl + L</td>
				<td>Swap selected text to lowercase</td>
			</tr>
		</table>
	</body>
</html>